=about($height)
    height: $height;
    margin-top: 1%;
    display: flex;
    background-color: #111111;
    margin-left: -1.07%;
    margin-right: -1.07%;
    padding-top: 5%;
    padding-bottom: 5%;
    padding-left: 2%;
    padding-right: 2%;
    
div#marca
    font-family: 'Dancing Script', cursive;
    color: white;
    font-weight: bolder;
    font-size: 3rem;

body 
    margin: 0 auto;
    
#marca
    text-align: center;
    position: absolute;
    top: 0;
    right: 45%;
    z-index: 3;

header
    font-family: 'Rubik', sans-serif;
    position: fixed;
    color: white;
    width: 100%;
    z-index: 1;
    top: -10px;
    display: flex;
    font-size: 2.2rem;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
    @media screen and (max-height: 798px) 
        height: 730px;
    
    text-align: center;
    background: purple url("http://www.tokkoro.com/picsup/2989481-programming-code-simple-background-coding___mixed-wallpapers.jpg") no-repeat center;
    background-size: cover;
    &>p.title
        margin-bottom: -23%;
    &>p.subtitle
        margin-top: 60%;

#container
    position: relative;
    padding: 1%;
    z-index: 2;
    margin-top: 900px;
    margin-left: 1%;
    margin-right: 1%;
    background: #fff;
    box-shadow: rgba(248, 248, 248, 0.8) 1px 0px 6px -3px;
    border-radius: 3px;
    font-family: 'Rubik', sans-serif;
    @media screen and (max-height: 798px) 
        margin-top: 700px;
    &>section>h2
        margin-top: 3%;
        color: rgba(6, 5, 8, 0.62);
        text-align: center;
        font-weight: bolder;
        font-size: 3rem;
        overflow: hidden;
        margin-bottom: 3%;
section
    margin-top: 4%;        
.projects
    display: grid;
    grid-template-columns: repeat(3, 33%);
    justify-items: center;
    align-items: end;
    padding-left: 14%;
    padding-right: 10%; 
.card
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.66);
    transition: 0.3s;
    margin-bottom: 5%;
    width: 60%;
    @media screen and (max-height: 798px) 
        height: 250px;
    &:hover
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.88);
    &>a
        
        text-decoration: none;
        color: rgb(52, 0, 137);
    &>a:visited
        color: rgb(52, 0, 137);
    &>a>img
        height: 220px;
        @media screen and (max-height: 798px) 
            height: 120px;
            width: 70%;
            padding-left: 14%;
    &>a>div.container
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        &>p
            text-align: center;
.about
    +about(430px);
    &>.foto  
        border-radius: 50%;
        display: none;
        margin-right: 7%;
        box-shadow: rgba(248, 248, 248, 0.8) 1px 0px 6px -3px;
        @media screen and (max-height: 798px) 
            width: 400px;
            height: 400px;
    &>.textabout
        color: #ececec;
        display: none;
        padding: 2%;
        text-shadow: rgba(0,0,0,0.30);
        border-radius: 9px;
        box-shadow: inset 0 0 10px #000000;
        &>h3, h2, h5
            text-align: center;
        @media screen and (max-height: 798px) 
            height: 48%;
    &>div>div
        display: flex;
        padding-top: 6%;
        padding-left: 11%;
    &>div>div>a
        margin-right: 100px;
        &:first-child
            margin-left: 6.7%;
    &>div>div>a>.iconos
        display: none;
        width: 90px;
        height: 90px; 
.barras
    padding-left: 20%; 
    padding-right: 20%; 
.barra
	position: relative;
	display: block;
	margin-bottom: 15px;
	width: 100%;
	background: #eee;
	height: 35px;
	border-radius: 3px;
	transition: 0.4s linear;
	transition-property: width, background-color;
      
.titulo-barra
    position: absolute;
    top: 0;
    left: 0;
    width: 110px;
    font-weight: bold;
    font-size: 13px;
    color: #ffffff;
    background: #6adcfa;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
.titulo-barra span 
	display: block;
	background: rgba(0, 0, 0, 0.1);
	padding: 0 20px;
	height: 35px;
	line-height: 35px;
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
.barra-progress
    height: 35px;
    width: 0px;
    background: #6adcfa;
    border-radius: 3px;
.barra-porcentaje
	position: absolute;
	right: 10px;
	top: 0;
	font-size: 11px;
	height: 35px;
	line-height: 35px;
	color: #ffffff;
	color: rgba(0, 0, 0, 0.4);
.footer
    +about(370px)
    width: 98.2%;
    display: inline-flex;
    &>.contacto
        display: flex;
        justify-content: flex-end;
        align-content: flex-end;
        text-align: center;
        width: 40%;
        border: none;
        padding-right: 10%;
        border-right: 2px solid rgba(248, 248, 248, 0.8);
    &>footer
        margin-top: 9%;
        color: white;
        font-size: 1.4rem;
        font-weight: bold;
textarea
    padding: 2%;
    overflow: auto;
    resize: none;
    width: 400px;
    height: 150px;
    font-size: 1rem;
input[type=text]
    border: none;
    width: 400px;
    padding: 2%;
    margin-bottom: 4%;
    &:first-child
        margin-top: 9%;
input[type=text]:focus, textarea:focus
    box-shadow: rgba(248, 248, 248, 0.8) 0px 0px 4px -1px;
input[type=button]
    background-color: #1069AB;
    border: none;
    color: white;
    width: 200px;
    font-weight: bold;
    padding: 12px 19px;
    text-decoration: none;
    margin: 12px 2px;
    cursor: pointer;


